@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
:root {
    --maincolor:rgb(61,61,61);
    --accent-color:white;
      }
body{
    max-width:980px;
    margin:0;
    padding:0;
    }
header {
    display:flex;
    flex-direction:column;
    background-position:center;
    background-color:var(--maincolor);
    justify-content:center;
}
header #begin {
    font-family:'Anton',sans-serif;
    font-size:3rem;
    color:var(--accent-color);
    background-color:var(--maincolor);
    text-align:center;
    max-height:55px;
    margin:0;
    padding:0;
    order:1;
}
header #description {
   font-family:'Anton',"sans serif";
   text-align:center;
   color:var(--accent-color);
   background-color:var(--maincolor);
   max-height:20px;
   margin:0;
   padding:0;
   order:2;
}
header nav{
    background-color:var(--maincolor);
    height:25px;
    display:flex;
    list-style-type:none;
    justify-content:space-around;
    padding:10px;
    order:3;
}
header nav a {
    color:var(--accent-color);
    text-decoration:none;
    text-transform:uppercase;
    }
    header nav a:hover {
      font-size:120%;
          }
header #image {
    order:4;
    margin-top:5px;
    margin-bottom:0;
}
header #image img {
    width:100%;
}
#contactinfo {
    display:flex;
    flex-direction:column;
    background-position:center;
    justify-content:flex-start;
}
#networks a img {
    width:200px;
    height:200px;
   }
   #contactinfo #contactimages a img{
       width:100%
   }
@media (min-width:550px) {
    header {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:80px 5fr;
    }
   header #begin {
        grid-column:1;
        grid-row:1;
        align-self:flex-start;
       }
    header #description {
        grid-column:1;
        grid-row:1;
        align-self:flex-end;
    }
    header .menu {
    grid-column:2;
    grid-row:1;
    align-self:center;
    }
    #image {
     grid-column:1/3;
     grid-row:2;
    }
    #contactinfo {
        display:grid;
        grid-template-rows:50px 1fr;
    }
    #contactinfo #contactimages{
        grid-row:1;
        justify-content:space-around;
    }
    #contactinfo #contactText {
        grid-row:2;
        justify-content:flex-end;
    }
    }
    h1,h2, .pageending {
        text-align:center;
        }
    p {
        font-family:"times new roman";
    }
    .pageending {
        background-color:black;
    }
    img .floatleft{
        float:left;
    }
    img .floatcenter{
        float:center;
    }
    img .floatright{
        float:right;
    }
@media (min-width:980px) {
    body {
    margin-left:auto;
    margin-right:auto;
    }
}
.addTextToUsefulnessArticle,.addTextToChoiceArticle {
    border:none;
    background-color: white;
    color:blue;
    float:right;
}
#footerLinks a,.pageending nav a {
    color:var(--accent-color);
    text-decoration:none;
    text-transform:uppercase;
}
.addComment,.showComments,.addCommentToChoice,.showCommentsOfChoice{
    height:30px;
    color:white;
    background-color:dodgerblue;
    border-radius:10px;
}
#articleAboutUsefulness,#articleAboutChoice {
    border-top-style:solid gray;
}



